<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <script>
      const parentElement = document.querySelector('body');
parentElement.addEventListener('touchstart', handleTouchStart, false);
parentElement.addEventListener('touchmove', handleTouchMove, false);
parentElement.addEventListener('touchend', handleTouchEnd, false);

let initialX;
let currentX;
let scrollStart;
let scrollEnd;

function handleTouchStart(event) {
  initialX = event.touches[0].pageX;
  scrollStart = window.pageYOffset;
}

function handleTouchMove(event) {
  event.preventDefault();
  currentX = event.touches[0].pageX;
  const diffX = initialX - currentX;

  // Update the scroll position based on the touch movement
  window.scrollTo(window.pageXOffset - diffX, window.pageYOffset);
}

function handleTouchEnd(event) {
  scrollEnd = window.pageYOffset;
  // Perform any additional logic based on the scroll end position
}
    </script>
    <style>
a:link, a:visited, a:hover, a:active {
  color: black;
  text-decoration: none;
}
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      input {
        position: absolute;
        opacity: 0;
        margin-top: 90%;
        cursor: pointer;
      }
      label {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: solid 2px white;
        border-radius: 999px;
        background-color: transparent;
        margin: 95vh 6px 0 6px;
        z-index: 2;
        cursor: pointer;
        transition-duration: .4s;
      }
      .slide {
        position: absolute;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateX(-100%);
        transition-duration: .4s;
        opacity: 1;
      }
      input:checked + label {
        background-color: #ffffff;
      }
      input:focus + label {
        box-shadow: 0 0 0 2px #cccccc, 0 0 18px #fffffff;
      }
      input:checked ~ .slide {
        transform: translateX(100%);
      }
      input:checked + label + .slide {
        transform: translateX(0);
        opacity: 1;
      }
      
    </style>
<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        overflow: hidden;
        color: white;
      }
      .nav {
        position: fixed;
        z-index: 2;
        right: 30px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .nav-item {
        width: 10px;
        height: 10px;
        display: block;
        margin: 12px auto;
        border: solid 2px #ffffff;
        border-radius: 50%;
        cursor: pointer;
      }
      .nav-item:hover {
        background-color: #ffffff;
      }
      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        transition-delay: 0.5s;
      }
      .cover {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      h2 {
        font-size: 80px;
        text-align: center;
      }
      section:nth-of-type(1) {
        background: #d2d2d2;
      }
      section:nth-of-type(2) {
        background: #042a3e;
      }
      section:nth-of-type(3) {
        background: #d3a971;
      }
      section:nth-of-type(4) {
        background: #fa89a9;
      }
      section:nth-of-type(5) {
        background: #89e3fa;
      }
      section:nth-of-type(6) {
        background: #bcfa89;
      }
      input[type='radio'] {
        display: none;
      }
      input[type='radio']#section1:checked ~ nav label[for='section1'] {
        background-color: #fff;
      }
      input[type='radio']#section1:checked ~ section:nth-of-type(1) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section1:checked ~ .cover {
        background-color: #00c1c4;
      }
      input[type='radio']#section2:checked ~ nav label[for='section2'] {
        background-color: white;
      }
      input[type='radio']#section2:checked ~ section:nth-of-type(2) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section2:checked ~ .cover {
        background-color: #9d7bc9;
      }
      input[type='radio']#section3:checked ~ nav label[for='section3'] {
        background-color: white;
      }
      input[type='radio']#section3:checked ~ section:nth-of-type(3) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section3:checked ~ .cover {
        background-color: #87b827;
      }
      input[type='radio']#section4:checked ~ nav label[for='section4'] {
        background-color: white;
      }
      input[type='radio']#section4:checked ~ section:nth-of-type(4) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section5:checked ~ .cover {
        background-color: #fa89a9;
      }
      input[type='radio']#section5:checked ~ nav label[for='section5'] {
        background-color: white;
      }
      input[type='radio']#section5:checked ~ section:nth-of-type(5) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section6:checked ~ .cover {
        background-color: #fa89a9;
      }
      input[type='radio']#section6:checked ~ nav label[for='section6'] {
        background-color: white;
      }
      input[type='radio']#section6:checked ~ section:nth-of-type(6) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section6:checked ~ .cover {
        background-color: #89a9fa;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="item" checked="checked" id="section1" />
    <input type="radio" name="item" id="section2" />
    <input type="radio" name="item" id="section3" />
    <input type="radio" name="item" id="section4" />
    <input type="radio" name="item" id="section5" />
    <input type="radio" name="item" id="section6" />
    <nav class="nav">
      <label class="nav-item" for="section1"></label>
      <label class="nav-item" for="section2"></label>
      <label class="nav-item" for="section3"></label>
      <label class="nav-item" for="section4"></label>
      <label class="nav-item" for="section5"></label>
      <label class="nav-item" for="section6"></label>
    </nav>
    <section>
      <a href="https://www.internationalschoolofaesthetics.it/">
      <!-- <h2>International School Of Aesthetics</h2> -->
      <img src="fotologhi/logoisoa.png" style="width:70%;">
      </a>
    </section>
    <section>
      <a href="https://avid3931070.altervista.org/">
    <!-- <h2>Coreform</h2> -->
      <img src="fotologhi/coreform.png">
      </a>
    </section>
    <section>
      <a href="cabossa">
    <!-- <h2>Cabossa</h2> -->
      <img src="cabossa/assets/images/logo/logo-dark.png">
      </a>
    </section>
    <section>
      <h2>Page 4</h2>
    </section>
    <section>
      <h2>Page 5</h2>
    </section>
    <section>
      <h2>Page 6</h2>
    </section>
    <div class="cover"></div>
  </body>
</html>
